{
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any", "no-import-prefix", "no-unversioned-import"]
    }
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.ns"]
  },
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2"
  }
}
