{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "deno"
    ],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "**/*.ts"
  ]
}